<?xml version="3.0"?>
<package format="2">
  <name>simple_nodes</name>
  <version>0.0.0</version>
  <description>The beginner_tutorials package</description>

  <maintainer email="skotasai@umd.edu">Sandeep Kota Sai Pavan</maintainer>
  <license>BSD</license>
  <author email="skotasai@umd.com">Sandeep Kota</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>rostest</build_depend>  

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>tf</build_export_depend>     
  <build_export_depend>rostest</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>  
  <exec_depend>tf</exec_depend> 
  <exec_depend>rostest</exec_depend>



  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
